VITE_BUNDLER_RPC_URL=https://bundler.biconomy.io/api/v2/11155111/nJPK7B3ruxxxxxx90d-41bd-af80-6877f74b8f44
VITE_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae7xxxxxxxxxf2ff80
VITE_PAYMASTER_RPC_URL=https://rpc.zerodev.app/api/v2/paymaster/45a3c5a6-ed17-xxxxxxxxx5-ce53e569bc59
